NODE_ENV=
PORT=

JWT_SECRET=
REFRESH_JWT_SECRET=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SMTP_SENDER_EMAIL=
SMTP_SENDER_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=